*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /* background-color: #FAFAFA; */
    /* overflow-x: hidden !important; */
}


header{
    height: 65px;
    width: 97%;
    margin: auto 30px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    background-color: #306CFC;
    height: 36px;
    width: 95px;
    border-radius: 2px;
    border: 1px solid;
    border-color: #306CFC;
    text-decoration: none;
       
}

.txt1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    text-decoration: none;
    color: #4A4A4A;
}
.div1{
    display: flex;
    gap: 7px;
}
.div2{
    background-color: #FF7700;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 650;
    padding: 12px;
}
 .div3{
    /* height: 350px; */
    width: 100%;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.div3_1{
    height: 349px;
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
}    

.head1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* border: 1px solid; */
    font-size: 44px;
    font-weight: 400;
}
.para1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* border: 1px solid; */
    font-size: 20px;
    font-weight: 400;
}
.div4{
    height: auto;
    margin-top: -4px;
    background-color: #4285F4;
    padding-bottom: 30px;
}
.div5{
    /* border: 1px solid red; */
    /* height: 817px; */
    width: 92%;
    margin: auto;
    margin-top: 50px;
}
.h2_1{
    color: white;
    font-family: sans-serif;
    line-height: 30px;
    font-weight: 400;
    font-size: 30px;
    padding-top: 40px;
    padding-left: 50px;
}
.h2_2{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 400;
}
.imgdiv{
    display: flex;
    align-items: center;
    /* border: 1px solid green; */
    background-color: #F2F2F2;
    margin-top: 45px;
}
h3{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    /* border: 1px solid purple; */
    height: 53px;
    padding-left: 25px;
    padding-top: 25px;
}
.para2{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 25px 25px 25px 25px;
}
.pborder{
    border: 1px solid #B3B3B3;
    margin-top: 10px;
}
.div6{
    /* width: 92%; */
    margin: auto;
    height: auto;
    margin-top: 50px;
}
.h2_3{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 400;
    margin: 0px 0px 12px;

}
.para3{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 12px 0px;
}
.div7{
    height: auto;
    width: 92%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.subdiv7{
    height: 150px;
    width: 95%;
    background-color: #F2F2F2;
    text-align: center;
    align-content: center;
    border-radius: 5px;
}
.sec101{
    
    background-color: #F2F2F2;
    height: auto;
}
.sublogo{
    height: 50px;
}
h4{
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 0px 20px;
    padding-top: 10px;
    text-decoration: none;
    color: black;
}
.div8{
    /* border: 1px solid red; */
    height: 70px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    align-content: center;
    background-color: #F2F2F2;
    padding-left: 50px;
    margin-top: 50px;
}
.div9{
    margin: 20px auto;
    background-color: #F2F2F2;
    width: 87%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    
}
.div9p{
    color: black;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 400;
    
}
.subdiv9{
    height: 150px;
    text-align: center;
    align-content: center;
}
footer{
    /* border: 1px solid red; */
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: end;

}
.footer_t{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 550;
    letter-spacing: 0.14px;
    padding: 15px;

}
.footer_t:hover{
    background-color: #F2F2F2;
    border-color: #F2F2F2;
}
.blue{
    height: auto;
    width: 91%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.blue1{
    border: 1px solid white;
    height: 430px;
    /* width: 280px; */
    background-color: white;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

}

h5{
    font-family: sans-serif;
    font-size: 23.2px;
    font-weight: 700;
    line-height: 34.8px;
    padding-top: 20px;
}
.divblue{
    width: 87%;
    height: 410px;

}
.h5_p{
    font-family: sans-serif;
    font-size: 16px;
    line-height: 24px;
    padding-top: 30px;
    text-align: left;
    font-weight: 400;
}


/* mobile */
@media screen and (max-width:600px) {
    header{
        width: 100%;
        height: 12dvh;
        margin: 0;
        padding-left: 20px;
    }
    .sign{
        display: none;
    }
    .txt1{
        font-size: 20px;
    }
    .img1{
        margin-top: -5px;
    }
    .div2{
        width: 100%;
        
    }
    .div3{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
 
    .div3_2{
        display: none;
    }

    .div3_1{
        height: auto;
        padding: 30px 20px;
        gap: 20px;
    }    
    
    .head1{
        font-size: 34px;
    }
    .para1{
        font-size: 16px;
    }

    .h2_1{
        line-height: 25px;
        font-size: 24px;
        padding-left: 15px;
        padding-right: 10px;
}
.blue{
    height: auto;
    width: 95%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
}
.div5{
    margin-top: 25px;
    width: 100%;
    padding: 10px 20px;
}
.imgdiv{
    margin-top: 10px;
}
.h2_2{
    font-size: 24px;
}
.dis{
    display: none;
}
.div6{
    width: 92%;
    margin-top: 40px;
}
.h2_3{
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
}
.para3{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 90%;
    margin: auto;
    text-align: start;
}

.div7{
    width: 100%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
}
.subdiv7{
    height: 140px;
    width: 95%;
    margin: auto;
}
.sec101{
    height: 105dvh;
    padding: 0;
}
.div8{
    margin-left: -20px;
}

.div9{
    width: 90%;
    grid-template-columns: repeat(1,1fr);
    height: auto;
    gap: 10px;
    margin-top: 40px;
    margin-left: -15px;
    
}
.subdiv9{
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 90%;
    margin-left: 20px;
    
}
.subdiv901{
    width: min-content;
    margin-left: 80px;

}
.subdiv902{
    width: max-content;
    margin: 0 20px;
}
footer{

    display: none;
}
} 
/* tablet */
@media screen and (max-width:768px) {
    header{
        width: 100%;
        height: 12dvh;
        margin: 0;
        padding-left: 20px;
    }
    .sign{
        display: none;
    }
    .txt1{
        font-size: 20px;
    }
    .img1{
        margin-top: -5px;
    }
    .div2{
        width: 100%;
        
    }
    .div3{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
 
    .div3_2{
        display: none;
    }

    .div3_1{
        height: auto;
        padding: 30px 20px;
        gap: 20px;
    }    
    
    .head1{
        font-size: 34px;
    }
    .para1{
        font-size: 16px;
    }

    .h2_1{
        line-height: 25px;
        font-size: 24px;
        padding-left: 15px;
        padding-right: 10px;
    }
    .blue{
        height: auto;
        width: 95%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }
    .blue1{
        height: min-content;
        width: auto;
        padding: 0;
    }
    .divblue{
        width: 87%;
        height: auto;
        margin-top: 10px;
        padding-bottom: 20px;
    }
    .div5{
        margin-top: 25px;
        width: 100%;
        padding: 10px 20px;
    }
    .imgdiv{
        margin-top: 10px;
    }
    .h2_2{
        font-size: 24px;
    }
    .dis{
        display: none;
    }
    .div6{
        width: 92%;
        margin-top: 40px;
    }
    .h2_3{
        font-size: 24px;
        line-height: 24px;
        font-weight: 400;
    }
    .para3{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        width: 90%;
        margin: auto;
        text-align: start;
    }

    .div7{
        width: 98%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5px;
    }
    .subdiv7{
        height: 140px;
        width: 95%;
        margin: auto;
    }
    .sec101{
        height: 40dvh;
        padding: 0;
    }
    .div8{
        margin-left: -20px;
    }

    .div9{
        width: 97%;
        grid-template-columns: repeat(5,1fr);
        height: auto;
        gap: 10px;
        padding-top: 40px;
        /* margin-top: 50px; */
        margin: auto;
    
    }
    .subdiv9{
        height: auto;
        display: grid;
        /* grid-template-columns: repeat(2,1fr); */
        width: 90%;
        margin-left: 20px;
    
    }
    /* .subdiv901{
       padding-top: ;

    } */
    .subdiv902{
        padding-top: 15px;
    }
    footer{

        display: none;
    }
}
/* pc */